from manimlib.imports import *

class DrawPolygon(Scene):

        
    def construct(self):
        Hexagon =   [(-0.5,0.875,0),   #P1
                    (-1,0,0),    #P2
                    (-0.5,-0.87,0),    #P3
                    (0.5,-0.87,0),    #P4
                    (1,0,0),   #P5
                    (0.5,0.87,0)    #P6
                    ]

        poly = Polygon(*Hexagon)
        dot = Dot()
        screen_grid=ScreenGrid()
        #self.add(screen_grid)

        line1 = Line((-0.5,0.875,0), (-1.5,0.875,0))
        line2 = Line((-1,0,0), (-1.5,-0.87,0))
        line3 = Line((-0.5,-0.87,0), (0,-1.73,0))
        line4 = Line((0.5,-0.87,0), (1.5,-0.87,0))
        line5 = Line((1,0,0), (1.5,0.87,0))
        line6 = Line((0.5,0.87,0), (0,1.73,0))

        arc1 = Arc(color = RED, start_angle = PI, angle = PI/3,arc_center= (-0.5,0.875,0))
        arc2 = Arc(color = RED, start_angle = 4*PI/3, angle = PI/3,arc_center= (-1,0,0))
        arc3 = Arc(color = RED, start_angle = 5*PI/3, angle = PI/3,arc_center= (-0.5,-0.87,0))
        arc4 = Arc(color = RED, start_angle = 6*PI/3, angle = PI/3,arc_center= (0.5,-0.87,0))
        arc5 = Arc(color = RED, start_angle = 7*PI/3, angle = PI/3,arc_center= (1,0,0))
        arc6 = Arc(color = RED, start_angle = 8*PI/3, angle = PI/3,arc_center= (0.5,0.87,0))
        self.play(ReplacementTransform(dot,poly))
        self.wait()
        self.play(ShowCreation(line1),ShowCreation(line2),ShowCreation(line3),ShowCreation(line4),ShowCreation(line5),ShowCreation(line6))
        self.play(ShowCreation(arc1),ShowCreation(arc2),ShowCreation(arc3),ShowCreation(arc4),ShowCreation(arc5),ShowCreation(arc6))

        vgroup = VGroup(poly,line1,line2,line3,line4,line5,line6,arc1,arc2,arc3,arc4,arc5,arc6)

        def modify(vg):
            p,l1,l2,l3,l4,l5,l6,a1,a2,a3,a4,a5,a6 = vg
            p.scale(0.01)
            l1.move_to(p,RIGHT*0.5)
            l2.move_to(p,RIGHT*0.25+UP*0.43)
            l3.move_to(p,LEFT*0.25+UP*0.43)
            l4.move_to(p,LEFT*0.5)
            l5.move_to(p,LEFT*0.25+DOWN*0.43)
            l6.move_to(p,RIGHT*0.25+DOWN*0.43)
            a1.move_to((-0.75,-0.43,0))
            a2.move_to((0,-0.93,0))
            a3.move_to((0.75,-0.43,0))
            a4.move_to((0.75,0.43,0))
            a5.move_to((0,0.93,0))
            a6.move_to((-0.75,0.43,0))
            return vg
        self.add(vgroup)
        self.play(ApplyFunction(modify,vgroup))
